REACT_APP_apiKey=AIzaSyAqyd-kHMSli0l7-_U9gOprU-jIZpwsEDw
REACT_APP_authDomain=movie-app-44691.firebaseapp.com
REACT_APP_projectId=movie-app-44691
REACT_APP_storageBucket=movie-app-44691.appspot.com
REACT_APP_messagingSenderId=344103909931
REACT_APP_appId=1:344103909931:web:bdebee95e08c6d4d73c86e
REACT_APP_TMDB_KEY=2ffb1cad850221d084465c45e6fd0612